CACHE MANIFEST
# version 6
slider.png
# css
css/scrollbars.css
css/main.css
css/header.css
css/nowplaying.css
css/sidebar.css
css/filters.css
css/songs.css
# font awesome
fa/fontawesome.css
fa/fontawesome-webfont.eot
fa/fontawesome-webfont.woff
fa/fontawesome-webfont.afm
fa/fontawesome-webfont.ttf
# js
js/lib/events.js
js/lib/soundmanager.js
js/lib/swig.js
js/lib/zepto.js
js/lib/zepto-data.js
js/ui/controls.js
js/ui/filters.js
js/ui/nowplaying.js
js/ui/sidebar.js
js/ui/slider.js
js/ui/songlist.js
js/connection.js
js/db.js
js/player.js
js/templates.js
# soundmanager2
sm2/script/soundmanager2-nodebug-jsmin.js
sm2/swf/soundmanager2_flash9.swf

NETWORK:
*
http://*:5775/*
https://*:5775/*
