StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Jan  8 21:59:56 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -77 1072 791
Descender -2147483648
StartCharMetrics 10
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 928 ; N volume_up ; B 0 -40 929 754 ;
C -1 ; WX 928 ; N backward ; B 68 -73 929 787 ;
C -1 ; WX 785 ; N play ; B 0 -77 786 791 ;
C -1 ; WX 857 ; N pause ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N forward ; B 0 -73 861 787 ;
C -1 ; WX 1071 ; N cloud ; B 0 0 1072 786 ;
C -1 ; WX 857 ; N reorder ; B 0 0 858 715 ;
C -1 ; WX 714 ; N file_alt ; B 0 -72 715 786 ;
EndCharMetrics
EndFontMetrics
