StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Jan 29 22:20:55 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -143 1072 858
Descender -2147483648
StartCharMetrics 16
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 928 ; N volume_up ; B 0 -40 929 754 ;
C -1 ; WX 1000 ; N align_justify ; B 0 0 1000 786 ;
C -1 ; WX 928 ; N backward ; B 68 -73 929 787 ;
C -1 ; WX 785 ; N play ; B 0 -77 786 791 ;
C -1 ; WX 857 ; N pause ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N forward ; B 0 -73 861 787 ;
C -1 ; WX 857 ; N exclamation_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N calendar ; B 0 -143 929 858 ;
C -1 ; WX 928 ; N folder_close ; B 0 0 929 786 ;
C -1 ; WX 1071 ; N cloud ; B 0 0 1072 786 ;
C -1 ; WX 857 ; N reorder ; B 0 0 858 715 ;
EndCharMetrics
EndFontMetrics
